@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.topLine
		nav
			margin-top: 40px;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba($accent, .2)
	.s-callback
		.clients
			margin-top: 40px
			margin-bottom: 40px
		.img_wrapper
			width: 50%
	footer .social
		position: relative

// ≥768px
+media-breakpoint-down(sm)
	.carouser-header .header-item h2
		font-size: 24px
	.carouser-header .header-item .line
		margin: 10px auto;


// ≥576px
+media-breakpoint-down(xs)
	.s-wrapper
		padding-left: 20px
		padding-right: 20px
	.s-review
		.s-wrapper
			padding-left: 40px
			padding-right: 40px
	header 
		.topLine
	.carouser-header .header-item h1
		font-size: 20px
		padding-top: 20px
	.carouser-header .header-item h2
		font-size: 16px


			


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
